{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@proto/*": ["_proto/*"],
      "@prisma/*": ["prisma/*"],
      "@app/api-gateway": ["apps/api-gateway/src"],
      "@app/api-gateway/*": ["apps/api-gateway/src/*"],
      "@app/user-svc": ["apps/user-svc/src"],
      "@app/user-svc/*": ["apps/user-svc/src/*"],
      "@app/gpt-svc": ["apps/gpt-svc/src"],
      "@app/gpt-svc/*": ["apps/gpt-svc/src/*"],
      "@lib/common": ["libs/common/src"],
      "@lib/common/*": ["libs/common/src/*"],
      "@lib/config": ["libs/config/src"],
      "@lib/config/*": ["libs/config/src/*"],
      "@lib/grpc": ["libs/grpc/src"],
      "@lib/grpc/*": ["libs/grpc/src/*"],
      "@lib/logger": ["libs/logger/src"],
      "@lib/logger/*": ["libs/logger/src/*"],
      "@lib/swagger": ["libs/swagger/src"],
      "@lib/swagger/*": ["libs/swagger/src/*"]
    }
  }
}
